spring.r2dbc.username=postgres
spring.r2dbc.password=1111
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true
logging.level.web=debug
logging.level.sql=debug
#logging.level.root=debug
spring.r2dbc.initialization-mode=always
#spring.data.redis.host=
#spring.data.redis.port=
#spring.data.redis.password=
spring.data.redis.timeout=5000

jwt.secret=uwqeriurjsdfjfdnvncvsdfasdfhasdkjfasdffffoo
jwt.iteration=64
jwt.keyLength=256

jwt.expiration=86400
jwt.issuer=Vasya

redis.host="localhost"
redis.port=6397
redis.timeout=10
